.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    row-gap: 10px;
    height: 92.5vh;
    flex-direction: column;
    /* background: red; */
    margin: 0;
    padding: 0;
    background: linear-gradient(270deg ,#00bcd4, #80deea);
}
.card{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    min-width: 254px;
}
::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #ffffff !important;
}

.navbutton{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 0 10px 0;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

body{
    margin: 0;
    padding: 0;
    background-size: cover;
}
.example-spacer {
    flex: 1 1 auto;
}

/* .MainDiv{
    display: grid;
    grid-template-columns: auto auto auto;
} */